{
  "name": "todo-list-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/todo-list-app-e2e/src",
  "tags": [],
  "implicitDependencies": ["todo-list-app"],
  "// targets": "to see all targets run: nx show project todo-list-app-e2e --web",
  "targets": {}
}
